#!/bin/bash

#   - DOMAIN: DNS domain name
#   - EMAIL: Maintainer email
#   - APP_FOLDER: Directory containing the application
#   - FLASK_APP: Flask entrypoint
#   - FLASK_ENV: Flask environment

# Enter your application details below.
# IMPORTANT: do not add comments on the same line of your
# environment variables!

# Email to get alerts from LetsEncrypt.
EMAIL=nicolas.klarsfeld@gmail.com

# Domain name or subdomain linked to your server's public IP.
DOMAIN=yshegsjk.xyz

# Folder where your flask app is located in the repo. In this example
# it's under ./src/
# APP_FOLDER=project

# Application environment name (development or production)
FLASK_ENV=development

# It can be the app's entrypoint (wsgi if using ./src/wsgi.py)
# or the application package (as in this case) as the app's
# configs are under ./src/example_app/__init__.py
# FLASK_APP=server
#example_app
